# WXsell

./: README.md  pom.xml
src/main/java/com/immoc/: SellApplication.java
src/main/java/com/immoc/Repository/: OrderDetailRepository.java  OrderMasterRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java
src/main/java/com/immoc/VO/: ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/immoc/config/: WeChatAccountConfig.java  WeChatMpConfig.java  WeChatPayConfig.java
src/main/java/com/immoc/config/aspect/: SellerAuthorizeAspect.java
src/main/java/com/immoc/constant/: RedisConstant.java
src/main/java/com/immoc/controller/: BuyerOrderController.java  BuyerProductController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  WeChatController.java  WeiXinController.java
src/main/java/com/immoc/converter/: OrderForm2OrderDTOConverter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/immoc/dataobject/: OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/immoc/dataobject/dao/: ProductCategoryDao.java
src/main/java/com/immoc/dataobject/mapper/: ProductCategoryMapper.java
src/main/java/com/immoc/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/immoc/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/immoc/exception/: GetException.java  SellException.java
src/main/java/com/immoc/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/immoc/handler/: SellExceptionHandler.java
src/main/java/com/immoc/service/: BuyerService.java  CategoryService.java  OrderService.java  PayService.java  ProductService.java  RedisLock.java  SellService.java
src/main/java/com/immoc/service/Impl/: BuyerServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ProductServiceImpl.java  SellServiceImpl.java
src/main/java/com/immoc/utils/: EnumUtil.java  JsonUtil.java  KeyUtil.java  ResultVOUtil.java
src/main/java/com/immoc/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ProductCategoryMapper.xml
src/main/resources/templates/category/: index.ftl
src/main/resources/templates/common/: error.ftl  success.ftl
src/main/resources/templates/order/: detail.ftl  list.ftl
src/main/resources/templates/product/: index.ftl  list.ftl
src/test/java/com/immoc/: LoggerTest.java  SellApplicationTests.java
src/test/java/com/immoc/Repository/: OrderDetailRepositoryTest.java  OrderMasterRepositoryTest.java  ProductCategoryRepositoryTest.java  ProductInfoRepositoryTest.java  SellerInfoRepositoryTest.java
src/test/java/com/immoc/dataobject/mapper/: ProductCategoryMapperTest.java
src/test/java/com/immoc/service/Impl/: CategoryServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  SellServiceImplTest.java
